# config_generator

./: .gitignore  pom.xml
config/: application.conf  materializer.json  tableList.csv
src/main/scala/com/poc/sample/: MatConfigMain.scala  MaterializerReader.scala  Models.scala
