conf {
  appName = "IncrementalRunner",
  environment = "int",
  clusterName = "HDP59",
  sourceName = "CIA",
  kerberosPrincipal = "hdp59-dev",
  kerberosKeyTabLocation = "/kerberos-location",
  esStatusIndicator = false,
  esIndex = "ciaIngestion",
  schemaDirectory = "/schemaPath",
  attunityCDCIndicator = true,
  cdcJournalFields = "journalFields",
  createBaseTable = true,
  createBaseTableFromScooped = false,
  incrementalHiveTableExist = false,
  seqColumn = "header_ts",
  headerOperation = "header_op",
  deleteIndicator = "DELETE",
  beforeImageIndicator = "BEFOREIMAGE",
  mandatoryMetadata = "header_ts|header_op|modified_ts",
  rootPath = "apps/posix/warehouse"
  tableSchemaKeyFile = "/Users/bguru1/balamurugan/My_Workspace/config_generator/config/tableList.csv"
  outputMaterializerConfig = "config/materializer.json"
}